{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChangeLanguage",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "AO",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,

	"Modules": [
		{
			"Name": "ChangeLanguage",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
 			"Win64", "Linux", "Mac"
			 ]
		}
	]
}